PortafolioDesktop/MainWindow.xaml

<Window x:Class="PortafolioDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortafolioDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="771.923" Width="1340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="User" HorizontalAlignment="Left" Margin="88,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="63,258,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="205" Margin="131,0,0,0" VerticalAlignment="Top" Width="537" RenderTransformOrigin="-0.286,0.138" Source="images/Process Plus Logo.png" Grid.ColumnSpan="2"/>

        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="180,297,0,0" VerticalAlignment="Top" Width="75" Click="Btn_login_Click"/>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="23" Margin="180,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="180,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="180,322,0,0" VerticalAlignment="Top" Width="75" Click="Btn_salir_Click"/>

    </Grid>
</Window>
